{
  "name": "@sebgroup/ng-components",
  "version": "0.0.0-semantically-released",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@sebgroup/bootstrap": "^3.1.0"
  }
}
